[General]
font=Roboto
background=
bg_mode=aspect
parallax_bg_shift=20
color_bg=#222222
color_main=#dddddd
color_dimmed=#888888
color_contrast=#1f1f1f
padding_top_slices=1
padding_bottom_slices=1
offset_vertical_slices_login_buttons=2
offset_horizontal_slices_login_buttons=0
manual=false

padding_left_item_session=10
padding_right_item_session=10
padding_top_item_session=5
padding_bottom_item_session=5
    
padding_top_item_power=5
padding_left_item_power=10
padding_bottom_item_power=5
padding_right_item_power=10

padding_top_item_user=0
padding_left_item_user=10
padding_bottom_item_user=-4
padding_right_item_user=10
image_padding_item_user=4
offset_sub_head_item_user=-14
offset_lower_case_item_user=7


slide_enabled_slices_bottom_right=false
slide_enabled_slices_login_buttons=false
